TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=47XXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_PHONE_NUMBER=+XXXXXXXXXXXXXXXX
STOCK_API=IIDXXXXXXXXXXXXXXXXXXXXXXXXX
NEWS_API=5621b0b5bXXXXXXXXXXXXXXXXXXXXXXXXXXX
MESSAGING_SERVICE_ID=MGb5XXXXXXXXXXXXXXXXXXXXXX
